[33mcommit a7bafc92dc6bb5c45cd8c0cc4485d1d29bdac41a[m[33m ([m[1;36mHEAD -> [m[1;32mupdates[m[33m, [m[1;31morigin/updates[m[33m)[m
Author: FaresAhmed74 <faresahmed987@gmail.com>
Date:   Sun May 7 03:06:41 2023 +0300

    deleted test file

[33mcommit 61483dfcdf8152ff53a584d5744f4d6c2fc8c0eb[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: FaresAhmed74 <faresahmed987@gmail.com>
Date:   Sat May 6 06:08:06 2023 +0300

    tes1

[33mcommit 60c8e54765d567c32f64a9c9fb66143b417e041d[m
Author: FaresAhmed74 <faresahmed987@gmail.com>
Date:   Sat May 6 01:45:00 2023 +0300

    fixed appbar color

[33mcommit 66e9df9df88901fe77a48011669ca0647d5f8fdc[m
Author: FaresAhmed74 <89673085+FaresAhmed74@users.noreply.github.com>
Date:   Fri May 5 06:51:15 2023 +0300

    Update main.dart

[33mcommit 77d0b56e01aa438175dbffda4ef9894f179988ac[m
Author: FaresAhmed74 <faresahmed987@gmail.com>
Date:   Fri May 5 06:42:22 2023 +0300

    push

[33mcommit 0e7a0148c7c8ce49a7556276edc8aafdd1affa50[m
Author: FaresAhmed74 <faresahmed987@gmail.com>
Date:   Fri May 5 06:36:38 2023 +0300

    first commit
